spring.datasource.url=jdbc:postgresql://localhost/sweater_v2
spring.datasource.username=sweater
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true